<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="A:"
            android:id="@+id/number_a_txt"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/number_a_edt"
            android:layout_alignParentTop="true" />

    <Spinner
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/operation_spn"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/number_a_edt"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="B:"
            android:id="@+id/number_b_txt"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/operation_spn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/number_b_edt"
            android:layout_below="@+id/operation_spn" />

    <Button
            android:id="@+id/resultbtn"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:text="Result"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_below="@+id/number_b_edt"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_light"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/cur_state_txt"
            android:text="Current state"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/resultbtn"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
